<div class="usuarios-container">
  <h2>Lista de Productos</h2>
  <table *ngIf="productos.length > 0" class="tabla-usuarios">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let producto of productos">
        <td>{{ producto.nombre }}</td>
        <td>{{ producto.precio }}</td>
        <td>
          <button (click)="abrirModalPedir(producto)" class="btn btn-primary">Pedir</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Modal para seleccionar un usuario -->
  <div class="modal" tabindex="-1" [ngClass]="{ 'd-block': showModal, 'd-none': !showModal }" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Seleccionar Usuario</h5>
          <button type="button" class="close" (click)="cerrarModal()">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <select [(ngModel)]="usuarioSeleccionado" class="form-control">
            <option *ngFor="let usuario of usuarios" [value]="usuario.id">{{ usuario.nombre }}</option>
          </select>
          <!-- <select [(ngModel)]="productoSeleccionado" class="form-control">
            <option *ngFor="let producto of productos" [value]="producto.id">{{ producto.nombre }}</option>
          </select> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="cerrarModal()">Cerrar</button>
          <button type="button" class="btn btn-primary" (click)="registrarPedido()">Registrar Pedido</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Mensaje si no hay productos -->
  <p *ngIf="productos.length === 0">No hay productos registrados.</p>

  <h2>Lista de Pedidos</h2>
  <table *ngIf="pedidos.length > 0" class="tabla-usuarios">
    <thead>
      <tr>
        <th>Usuario</th>
        <th>Productos</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pedido of pedidos">
        <td>{{ pedido.usuarioNombre }}</td>
        <td>{{ pedido.productosNombres.join(', ') }}</td>
      </tr>
    </tbody>
  </table>

  <!-- Mensaje si no hay pedidos -->
  <p *ngIf="pedidos.length === 0">No hay pedidos registrados.</p>
</div>
