*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.contenido{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contenido div{
    width: 50vh;
}
.seccion-1 img{
    width: 10vh;
}
.nav li{
    cursor: pointer;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(76, 80, 79, 0.76);
}
.nav li:hover{
    background-color: brown;
}
/*Servicios*/
.servicios{
    display: flex;
    flex-direction: column;
    align-items: center ;
}
.sub-servicio{
    display: flex;
}
.sub-servicio div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50vh;
}
.sub-servicio div img{
    width: 100%;
}
.img-1{
    width: 90% !important;
}
.sub-servicio div button{
    width: 20%;
}
/*Cajas*/
.cajas{
    display: flex;
    flex-wrap: wrap;
}
.sub-caja{
    width: 30vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sub-caja img {
width: 100%;
}
/**/
.imagen-btn{
    position: relative;
    display: flex;
    align-items: end;
}
.imagen-btn button{
    text-align: center;
    position: absolute;
    padding: 30px;
    width: 50%;
    top: 0;
    left: 0;
}