<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pedir Yá</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="pedidos/nuevo-pedido">Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="productos/lista-productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="pedidos/nuevo-pedido">Pedidos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<router-outlet></router-outlet>
<!-- Footer -->
<footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
      <p>Contáctanos en nuestras redes sociales</p>
      <div>
        <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://x.com" target="_blank" class="text-white me-3">
          <i class="fab fa-x fa-2x"></i> <!-- X es el nuevo nombre de Twitter -->
        </a>
        <a href="https://www.instagram.com" target="_blank" class="text-white me-3">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
      </div>
      <p class="mt-3">© 2025 - Todos los derechos reservados - EDUARDO MAIDA/ALVARO PEÑARANDA</p>
    </div>
  </footer>