
<div class="usuarios-container">
    <div class="agregar-usuario">
      <h3>Agregar Nuevo Producto</h3>
      <form (ngSubmit)="agregarProducto()">
        <div>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" [(ngModel)]="nuevoProducto.nombre" name="nombre" required />
        </div>
  
        <div>
          <label for="precio">Precio (Bs):</label>
          <input type="text" id="precio" [(ngModel)]="nuevoProducto.precio" name="precio" required />
        </div>

        <div>
          <label for="imagen">Imagen:</label>
          <button type="button" (click)="abrirSelectorDeArchivo()" 
                  [ngClass]="{ 'btn-rojo': !nuevoProducto.imagen, 'btn-azul': nuevoProducto.imagen }">
            {{ nuevoProducto.imagen ? 'Imagen Seleccionada' : 'Seleccionar Imagen' }}
          </button>
          <input type="file" #fileInput (change)="onImageSelected($event)" style="display: none" />
        </div>
  
        <button type="submit" [disabled]="!nuevoProducto.imagen">Agregar Producto</button>
      </form>
    </div>
  
    <!-- Tabla de usuarios -->
    <h2>Lista de Productos</h2>
    <table *ngIf="productos.length > 0" class="tabla-usuarios">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Producto</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let producto of productos">
          <td>{{ producto.nombre }}</td>
          <td>{{ producto.precio }}</td>
          <td>
            <img *ngIf="producto.imagen" [src]="producto.imagen" alt="Imagen del producto" width="50" />
          </td>
          <td>
            <!-- Botón para eliminar un usuario -->
            <button (click)="eliminarProducto(producto.id)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  
    <!-- Mensaje si no hay usuarios -->
    <p *ngIf="productos.length === 0">No hay usuarios registrados.</p>
  </div>
  
  
